# pipeline4

./: Dockerfile  Jenkinsfile  pom.xml
main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: mt-servlet.xml  web.xml
src/main/webapp/jsps/: home.jsp
src/main/webapp/webapp/jsps/: home.jsp
